[nosetests]
match = ^test
nocapture = 1
cover-package = curehack
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = curehack/locale
domain = curehack
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = curehack/locale/curehack.pot
width = 80

[init_catalog]
domain = curehack
input_file = curehack/locale/curehack.pot
output_dir = curehack/locale

[update_catalog]
domain = curehack
input_file = curehack/locale/curehack.pot
output_dir = curehack/locale
previous = true
